.container {
  padding: 50px;
  display: flex;
}
.left {
  flex: 2;
}
.right {
  flex: 1;
}
.wrapper {
  width: 90%;
  max-height: 300px;
  background-color: #333;
  padding: 50px;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
}
.totalTextTitle {
  margin-right: 10px;
}
.totalText {
  display: flex;
  justify-content: space-between;
}
.button {
  height: 50px;
  color: teal;
  background-color: white;
  cursor: pointer;
  font-weight: bold;
  margin-top: 20px;
  font-size: 18px;
  cursor: not-allowed;
  border: none;
}

.table {
  width: 100%;
  text-align: left;
  margin-bottom: 50px;
}

.row {
  display: flex;
  justify-content: space-between;
  width: 80%;
}
.done {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.inProgress {
  display: flex;
  align-items: center;
  flex-direction: column;
  animation: inProgress 1s ease infinite alternate;
}
.unDone {
  display: flex;
  align-items: center;
  flex-direction: column;
  opacity: 0.3;
}

.unDone .checkedIcon,
.inProgress .checkedIcon {
  display: none;
}
@keyframes inProgress {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media screen and (max-width: 480px) {
  .container {
    flex-direction: column;
  }
  .trTitle {
    display: none;
  }
  .tr {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }
  .id::before {
    content: "Order ID: ";
    font-weight: 500;
  }
  .name::before {
    content: "Customer: ";
    font-weight: 500;
  }
  .Address::before {
    content: "Address: ";
    font-weight: 500;
  }
  .total::before {
    content: "Total: ";
    font-weight: 500;
  }
  .row:last-child {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .done,
  .unDone,
  .inProgress {
    margin-bottom: 20px;
  }
  .wrapper {
    width: 100%;
  }
}
